<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jitop.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="jitop.theme.interfaces.IJitopThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="jitop.theme"
      type="plone"
      directory="static"
      />

  <!-- browser view -->
  <browser:page
      name="jitop_macro"
      for="*"
      class=".views.JitopMacro"
      template="template/jitop_macro.pt"
      permission="zope2.View"
  />

</configure>
